<!DOCTYPE html>
<html lang="en">
<head>
	<title>Gp11: Our Discovery</title>
	<style>
/* Editor CHAN Yik Tung, 56224715 Edit Begins*/
		#basic {color: #7f8f89; font-size: 16px; font-weight: bold; font-family: Arial}
		#credit {color: #b7b7b7; font-size: 8px; font-weight: bold; font-family: Arial}
		#maincontent {color: #7f8f89; font-size: 16px; font-family: Arial}
		#justify {text-align: justify}
		span {color: #6098d1}
		a {color: #7f8f89;}
		body {line-height: 20px}
		.button01 {display: inline-block; background-color: white; color: #7f8f89; height: 26px; width: 60px; Align: center; border: 2px solid #7f8f89; border-radius: 10px; box-shadow: 2px 2px #7f8f89; font-size: 0.9em; font-family: Arial; font-weight: bold; cursor: pointer;}
		.button01:hover {background-color: white}
		.button01:active {background-color: #f7fcfb; box-shadow: 1px 1px;}
		.button02 {display: inline-block; background-color: white; color: #7f8f89; height: 26px; width: 140px; Align: center; border: 2px solid #7f8f89; border-radius: 10px; box-shadow: 2px 2px #7f8f89; font-size: 0.9em; font-family: Arial; font-weight: bold; cursor: pointer;}
		.button02:hover {background-color: white}
		.button02:active {background-color: #f7fcfb; box-shadow: 1px 1px;}
/* Editor CHAN Yik Tung, 56224715 Edit Ends*/
	</style>
</head>

<body>
<!-- Editor CHAN Yik Tung, 56224715 Edit Begins -->
<!-- Fixed Menu Bar. DON'T DELETE!! -->
	<br/>
	<table width="100%" border=0 align="center">
			<td width=20%></td>
			<td id="basic" align="left" width=20%>
				<h2><a style= "text-decoration: none" href= "index.html"> Home </a></h2> 
			</td>
			<td id="basic" align="right" width=40%>
				<a style= "text-decoration: none" href= "jpg.html"> JPG </a>&nbsp<a style= "text-decoration: none" href= "png.html"> PNG </a>&nbsp <a style= "text-decoration: none" href= "bmp.html"> BMP </a>&nbsp <a style= "text-decoration: none" href= "gif.html"> GIF </a> &nbsp <a style= "text-decoration: none" href= "test yourself.html">Test Yourself </a>&nbsp <a style= "text-decoration: none" href= "our discovery.html">Our Discovery</a></td>
			<td width=20%></td>
			</td>
		</tr>
	</table>
<!-- Editor CHAN Yik Tung, 56224715 Edit Ends -->
<!-- Editor LI Chau Ying, 56622060 Edit Begins -->

<!-- Page Contents Begins -->

	<table width="60%" border=0 align="center">
		<tr>
			<td id="maincontent" align="left" width=100%>
    <title>Our Discovery</title>
 

  <body>
    <header>
      <h1>Our Discovery</h1>
    </header>
    <main>
      <section>
        <h2>Difference between JPG, PNG, BMP and GIF.</h2>
        <p align=”justify”><b>JPG Image</b> 
        <br>
        <div id="justify">This type of file format allows you to compress your digital images in a way that <b>sacrifices some of the original data</b> to reduce the file size. This process is called <b>lossy compression</b> and it results in <b>smaller file sizes</b>. However, the downside is that the <b>quality of your images will be reduced</b>, especially when compressing them to smaller sizes. This is because the compression process discards some of the original data, making the images less clear.</div></p>
      </section>
      <section>
        <p align=”justify”><b>PNG Image</b> 
        <br>
        <div id="justify">PNG image format support <b>transparency</b>. It uses <b>lossless compression</b>, which means that it <b>retains all the original data</b> in the file without any loss of quality. In contrast to JPG's lossy compression, PNG ensures that the quality of the original image is <b>not degraded</b>. However, the drawback of using this format is that it results in <b>larger file sizes than JPG</b>. This can impact website speed and user experience for visitors since larger images can take longer to load, leading to slower website performance.</div id="justify"></p>
      </section>
          <section>
        <p align=”justify”><b>BMP Image</b> 
        <br>
       <div id="justify">This format is outdated and has the advantage of being <b>uncompressed and lossless</b>, meaning that no image data is lost when saved. However, since there is little to no compression, saving an image in BMP format results in <b>extremely large file sizes</b>. Although it can support both Indexed and Direct palettes, this feature doesn't outweigh the issue of unnecessarily large file sizes.</div></p>
      </section>
 <section>
        <p align=”justify”><b>GIF Image</b> 
        <br>
       <div id="justify">GIF images support <b>animation and transparency</b>. During its early days, GIF format was preferred over PNG for simple graphics on websites since PNG support was still limited. However, as PNG is now supported across all major devices and has better compression (about 5-25%) than GIF, GIF images are <b>now mainly used only for images that contain animations</b>.</div></p>
      </section>
    </main>
  </body>
  
<head>
    <title>Comparison of Image Formats</title>
  </head>
  <body>
  <br>
    <header>
      <h1>Comparison Chart</h1>
    </header>

    <main>
      <table width="100%" border=0 align="left">
	
        <tr>
          <th></th>
          <th>JPG</th>
          <th>PNG</th>
          <th>BMP</th>
          <th>GIF</th>
        </tr>
        <tr>
          <td><b>Basic</b></td>
          <td>Lossy compression</td>
          <td>Lossless compression</td>
          <td>Lossless compression</td>
          <td>Lossless or lossy compression</td>
        </tr>
        <tr>
          <td><b>Use</b></td>
          <td>Photos, complex images</td>
          <td>Logos, icons, simple graphics</td>
          <td>Windows, older user interfaces</td>
          <td>Simple graphics, animations</td>
        </tr>
        <tr>
          <td><b>Transparency</b></td>
          <td>No support</td>
          <td>Supports transparency</td>
          <td>No support</td>
          <td>Supports transparency (limited)</td>
        </tr>
        <tr>
          <td><b>Compression</b></td>
          <td>Good</td>
          <td>Very good</td>
          <td>None (or very little)</td>
          <td>Good (but not as good as PNG)</td>
        </tr>
        <tr>
          <td><b>Animation</b></td>
          <td>No support</td>
          <td>No support</td>
          <td>No support</td>
          <td>Supports animation</td>
        </tr>
      </table>
    </main>
  </body>
<!-- Page Contents Ends -->
<!-- Editor LI Chau Ying, 56622060 Edit Ends -->
<!-- Editor CHAN Yik Tung, 56224715 Edit Begins -->
<!-- Fixed Button Return to Home. DON'T DELETE!! -->
	<table width="100%" border=0 align="center"> 
		<tr>
			<td width=40%></td>
			<td id="basic" align="center" width=20%>
        <br>
        <br>
			<button class= "button01" onclick= "location.href= 'index.html';" value= Go to home page /> Home </a></td>
			<td width=40%></td>
	</table>
<!-- Fixed Credit List for Each Page. DON'T DELETE!! -->
	<table width="100%" border=0 align="center"> 
		<tr>
			<td width=20%></td>
			<td id="credit" width=60% align=center>
				<br>
				<br>
				<em>CS1102 - Course Project - 2022/2023 Semester B</em> | Members include: CHAN Yik Tung, CHONG Wing, LI Chau Ying, SHUM Yuen Ki 
				<br>
				<br>
				<br>
			</td>
			<td width=20%></td>
	</table>
<!-- Editor CHAN Yik Tung, 56224715 Edit Ends -->
</body>
</html>
