<!DOCTYPE html>
<html lang="en">
<head>
	<title>Gp11: Test Yourself</title>
	<meta charset="UTF-8">
	<style>
/* Editor CHAN Yik Tung, 56224715 Edit Begins*/
		#basic {color: #7f8f89; font-size: 16px; font-weight: bold; font-family: Arial}
		#credit {color: #b7b7b7; font-size: 8px; font-weight: bold; font-family: Arial}
		#maincontent {color: #7f8f89; font-size: 16px; font-family: Arial}
		#biggerwords {color: #7f8f89; font-size: 34px; font-weight: bold; font-family: Arial}
		span {color: #6098d1}
		a {color: #7f8f89;}
		body {line-height: 20px}
		.button01 {display: inline-block; background-color: white; color: #7f8f89; height: 26px; width: 60px; Align: center; border: 2px solid #7f8f89; border-radius: 10px; box-shadow: 2px 2px #7f8f89; font-size: 0.9em; font-family: Arial; font-weight: bold; cursor: pointer;}
		.button01:hover {background-color: white}
		.button01:active {background-color: #f7fcfb; box-shadow: 1px 1px;}
		.button02 {display: inline-block; background-color: white; color: #7f8f89; height: 26px; width: 140px; Align: center; border: 2px solid #7f8f89; border-radius: 10px; box-shadow: 2px 2px #7f8f89; font-size: 0.9em; font-family: Arial; font-weight: bold; cursor: pointer;}
		.button02:hover {background-color: white}
		.button02:active {background-color: #f7fcfb; box-shadow: 1px 1px;}
/* Editor CHAN Yik Tung, 56224715 Edit Ends*/
	</style>
</head>

<body>
<!-- Editor CHAN Yik Tung, 56224715 Edit Begins -->
<!-- Fixed Menu Bar. DON'T DELETE!! -->
	<br/>
	<table width="100%" border=0 align="center">
			<td width=20%></td>
			<td id="basic" align="left" width=20%>
				<h2><a style= "text-decoration: none" href= "index.html"> Home </a></h2> 
			</td>
			<td id="basic" align="right" width=40%>
				<a style= "text-decoration: none" href= "jpg.html"> JPG </a>&nbsp<a style= "text-decoration: none" href= "png.html"> PNG </a>&nbsp <a style= "text-decoration: none" href= "bmp.html"> BMP </a>&nbsp <a style= "text-decoration: none" href= "gif.html"> GIF </a> &nbsp <a style= "text-decoration: none" href= "test yourself.html">Test Yourself </a>&nbsp <a style= "text-decoration: none" href= "our discovery.html">Our Discovery</a></td>
			<td width=20%></td>
			</td>
		</tr>
	</table>
<!-- Editor CHAN Yik Tung, 56224715 Edit Ends -->
<!-- Editor SHUM Yuen Ki, 56619020 Edit Begins -->
<!-- Page Contents Begins -->
<html>
<head>
    <title>Test Yourself</title>
    </table>
    <script>
        function A() {
    var a = document.getElementById("A").value;
    if (a == "b" ||  a == "B") {
        alert("Congrats! You are CORRECT!");
    }
    else {alert("Try again!");}
    }
    
        function B() {
    var b = document.getElementById("B").value;
    if (b == "b" || b == "B") {
        alert("Congrats! You are CORRECT!");
    }
    else {alert("Try again!");}
    }
    
        function C() {
    var c = document.getElementById("C").value;
    if (c == "c" || c == "C") {
        alert("Congrats! You are CORRECT!");
    }
    else {alert("Try again!");}
    }

    function D() {
    var d = document.getElementById("D").value;
    if (d == "b" || d == "B") {
        alert("Congrats! You are CORRECT!");
    }
    else {alert("Try again!");}
    }
    
    function E() {
    var e = document.getElementById("E").value;
    if (e == 3214) {
        alert("Congrats! You are CORRECT!");
    }
    else {alert("Try again!");}
    }
   
    </script>
</head>
<body>
	<br>
<table width=100% border=0 align=center>
	<tr>
		<td width=20%></td>
		<td id="maincontent" align="left" width=60%>
<div id="biggerwords">Test about different image formats</div></center>
<br>
<p>1. Which image file format supports transparency?</p>
<ul>
    <li>a. JPG</li>
    <li>b. PNG</li>
    <li>c. BMP</li>
    <li>d. GIF</li>
</ul>
Answer: <input type="text" id="A"/><button onclick="A();">Submit</button>
<br/><br/><br/>

<p>2. Which image file format is commonly used for photographs?</p>
<ul>
    <li>a. JPG</li>
    <li>b. PNG</li>
    <li>c. BMP</li>
    <li>d. GIF</li>
</ul>
Answer: <input type="text" id="B"/><button onclick="B();">Submit</button>
<br/><br/><br/>

<p>3. Which image file format is uncompressed and can result in large file sizes?</p>
<ul>
    <li>a. JPG</li>
    <li>b. PNG</li>
    <li>c. BMP</li>
    <li>d. GIF</li>
</ul>
Answer: <input type="text" id="C"/><button onclick="C();">Submit</button>
<br/><br/><br/>

<p>4. Which of the following image file formats supports animation?</p>
<ul>
    <li>a. JPG</li>
    <li>b. PNG</li>
    <li>c. BMP</li>
    <li>d. GIF</li>
</ul>
Answer: <input type="text" id="D"/><button onclick="D();">Submit</button>
<br/><br/><br/>

<p>5. Arrange the following image file formats in ascending order based on their compression level, from the least compressed to the most compressed:</p>
<ol>
    <li>BMP</li>
    <li>PNG</li>
    <li>JPG</li>
    <li>GIF</li>
</ol>
Answer: <input type="text" id="E"/><button onclick="E();">Submit</button>
</td>
			<td width=20%></td>
</tr></table>
<br/><br/><br/>

<!-- Page Contents Ends -->
<!-- Editor SHUM Yuen Ki, 56619020 Edit Ends -->
<!-- Editor CHAN Yik Tung, 56224715 Edit Begins -->
<!-- Fixed Button Return to Home. DON'T DELETE!! -->
	<table width="100%" border=0 align="center"> 
		<tr>
			<td width=40%></td>
			<td id="basic" align="center" width=20%>
			<button class= "button01" onclick= "location.href= 'index.html';" value= Go to home page /> Home </a></td>
			<td width=40%></td>
	</table>
<!-- Fixed Credit List for Each Page. DON'T DELETE!! -->
	<table width="100%" border=0 align="center"> 
		<tr>
			<td width=20%></td>
			<td id="credit" width=60% align=center>
				<br>
				<br>
				<em>CS1102 - Course Project - 2022/2023 Semester B</em> | Members include: CHAN Yik Tung, CHONG Wing, LI Chau Ying, SHUM Yuen Ki 
				<br>
				<br>
				<br>
			</td>
			<td width=20%></td>
	</table>
<!-- Editor CHAN Yik Tung, 56224715 Edit Ends -->
</body>
</html>